{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Database": {
    "Name": "flashcards"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },

  "IdentityServer": {
    "Clients": {
      "flashcards": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "IdentityServer4Auth.pfx",
      "Password": "password"
    }
  },
  "Origins": {
    "Allowed": ["http://flashcards-charlies-angels.herokuapp.com"]
  },
"AllowedHosts": "*"
}
