{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "MongoDB": {
    "DB_Name": "flashcards",
    "URI": "mongodb://localhost:27017"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },

  "IdentityServer": {
    "Clients": {
      "flashcards": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Key": {
    "Type": "File",
    "FilePath": "IdentityServer4Auth.pfx",
    "Password": "password"
  },
  "Origins": {
    "Allowed": ["http://flashcards-charlies-angels.herokuapp.com"]
  },
  "AllowedHosts": "*"
}
